<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width: 520px) {
            .row-content {
                width: 100% !important;
            }

            .column .border,
            .mobile_hide {
                display: none;
            }

            table {
                table-layout: fixed !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
    <tbody>
    <tr>
        <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                               cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                               width="500">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="heading_block" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="text-align:center;width:100%;">
                                                <h1
                                                        style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                    <span class="tinyMce-placeholder">Booking
                                                                        Confirmation</span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                               cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                               width="500">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="heading_block" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="text-align:center;width:100%;">
                                                <h1
                                                        style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                    <span class="tinyMce-placeholder">Booking
                                                                        Information:</span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                               cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                               width="500">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="paragraph_block" width="100%" border="0"
                                           cellpadding="20" cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tr>
                                            <td>
                                                <div
                                                        style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        <strong>Full Name:</strong>
                                                    </p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        {CUSTOMER_FULL_NAME}</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">&nbsp;</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        <strong>Address:</strong>
                                                    </p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        {CUSTOMER_ADDRESS}</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">&nbsp;</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        <strong>Phone Number:</strong>
                                                    </p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        {CUSTOMER_PHONE_NUMBER}</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">&nbsp;</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        <strong>E-mail Address:</strong>
                                                    </p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        {CUSTOMER_EMAIL_ADDRESS}</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">&nbsp;</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        <strong>Payment Method:</strong>
                                                    </p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        {CUSTOMER_PAYMENT_METHOD}</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">&nbsp;</p>
                                                    <p style="margin: 0;"><strong>{COUPON_CODE}</strong>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0"
                               cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                               width="500">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="divider_block" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td
                                                    style="padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                                <span>&#8202;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="heading_block" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="text-align:center;width:100%;">
                                                <h1
                                                        style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                    <span class="tinyMce-placeholder">Hotel
                                                                        Information:</span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="paragraph_block" width="100%" border="0"
                                           cellpadding="20" cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tr>
                                            <td>
                                                <div
                                                        style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;">
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        <strong>Hotel Name:</strong>
                                                    </p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        {HOTEL_NAME}</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">&nbsp;</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        <strong>Address:</strong>
                                                    </p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        {HOTEL_ADDRESS}</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">&nbsp;</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        <strong>Phone:</strong>
                                                    </p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        {HOTEL_PHONE_NUMBER}</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">&nbsp;</p>
                                                    <p style="margin: 0; margin-bottom: 3px;">
                                                        <strong>E-mail:</strong>
                                                    </p>
                                                    <p style="margin: 0;">{HOTEL_EMAIL_ADDRESS}</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="divider_block" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td
                                                    style="padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                                <span>&#8202;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="heading_block" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="text-align:center;width:100%;">
                                                <h1
                                                        style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                    <span class="tinyMce-placeholder">Booked
                                                                        Room(s):</span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="html_block" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; word-wrap: break-word;">
                                        <tr>
                                            <td>
                                                <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"
                                                     align="center">
                                                    <div
                                                            style="display: block; width: 100%; overflow-x: auto;">
                                                        <table
                                                                style="border: 0; text-align: center; width: 100%; color: #212529; border-collapse: collapse;">
                                                            <thead
                                                                    style="display: table-header-group; vertical-align: middle; border-color: inherit; text-align: center;">
                                                            <tr
                                                                    style="display: table-row; vertical-align: inherit; border-color: inherit;">
                                                                <th
                                                                        style="text-align: center; border-bottom-width: 2px; vertical-align: bottom; border-bottom: 2px solid #dee2e6; border: 1px solid #dee2e6; padding: 0.75rem;">
                                                                    Room type
                                                                </th>
                                                                <th
                                                                        style="text-align: center; border-bottom-width: 2px; vertical-align: bottom; border-bottom: 2px solid #dee2e6; border: 1px solid #dee2e6; padding: 0.75rem;">
                                                                    Number of People
                                                                </th>
                                                                <th
                                                                        style="text-align: center; border-bottom-width: 2px; vertical-align: bottom; border-bottom: 2px solid #dee2e6; border: 1px solid #dee2e6; padding: 0.75rem;">
                                                                    Quantity
                                                                </th>
                                                                <th
                                                                        style="text-align: center; border-bottom-width: 2px; vertical-align: bottom; border-bottom: 2px solid #dee2e6; border: 1px solid #dee2e6; padding: 0.75rem;">
                                                                    Check-in
                                                                </th>
                                                                <th
                                                                        style="text-align: center; border-bottom-width: 2px; vertical-align: bottom; border-bottom: 2px solid #dee2e6; border: 1px solid #dee2e6; padding: 0.75rem;">
                                                                    Check-out
                                                                </th>
                                                                <th
                                                                        style="text-align: center; border-bottom-width: 2px; vertical-align: bottom; border-bottom: 2px solid #dee2e6; border: 1px solid #dee2e6; padding: 0.75rem;">
                                                                    Gross Total
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody
                                                                    style="display: table-row-group; vertical-align: middle; border-color: inherit;">

                                                            <ALL_ROOMS>
                                                                <tr
                                                                        style="display: table-row; vertical-align: inherit; border-color: inherit;">
                                                                    <td
                                                                            style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                        {ROOM_TITLE}
                                                                    </td>
                                                                    <td
                                                                            style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                        {ROOM_NUMBER_OF_PEOPLE}
                                                                    </td>
                                                                    <td
                                                                            style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                        {ROOM_QUANTITY}
                                                                    </td>
                                                                    <td
                                                                            style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                        {ROOM_CHECK_IN_DATE}
                                                                    </td>
                                                                    <td
                                                                            style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                        {ROOM_CHECK_OUT_DATE}
                                                                    </td>
                                                                    <td
                                                                            style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                        {ROOM_TOTAL_PRICE}
                                                                    </td>
                                                                </tr>
                                                            </ALL_ROOMS>

                                                            <tr>
                                                                <td colspan="5"
                                                                    style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                    Sub Total
                                                                </td>
                                                                <td
                                                                        style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                    <b>{BOOKING_SUB_TOTAL}</b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="5"
                                                                    style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                    Tax
                                                                </td>
                                                                <td
                                                                        style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                    {BOOKING_TAX}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="5"
                                                                    style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                    Grand Total
                                                                </td>
                                                                <td
                                                                        style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                    <b>{BOOKING_GRAND_TOTAL}</b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="5"
                                                                    style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                    Advance Payment (%100 of Grand
                                                                    Total)
                                                                </td>
                                                                <td
                                                                        style="border: 1px solid #dee2e6; padding: 0.75rem; text-align: center!important; vertical-align: middle!important;">
                                                                    {BOOKING_ADVANCE_PAYMENT}
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="paragraph_block" width="100%" border="0"
                                           cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tr>
                                            <td
                                                    style="padding-top:35px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                        style="color:#393d47;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;">
                                                    <p style="margin: 0;">{PAYMENT_INSTRUCTIONS}</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>

</html>